{
  "ConnectionStrings": {
    "DefaultConnection": "Server=anything;Database=anything;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "anything"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyMinimum32CharactersLong!",
    "Issuer": "ConnectSphere.Auth",
    "Audience": "ConnectSphere.Client",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Cloudinary": {
    "Url": "anything"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}